{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24700\c43100\c45600;\cssrgb\c100000\c100000\c100000\cname textBackgroundColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
Training:\
\
python run.py -epochs 20 -min 50 -datapath ./data/final -fold 1\
\
\
\
Testing:\
\
python run_test.py -datapath ./data/final\
\
\
Pretrained model: ./checkpoints}