Å´transitions⁄óŒ[
  {
    "clas":0,
    "move":1,
    "label":"Company",
    "name":"B-Company"
  },
  {
    "clas":1,
    "move":2,
    "label":"Company",
    "name":"I-Company"
  },
  {
    "clas":2,
    "move":3,
    "label":"Company",
    "name":"L-Company"
  },
  {
    "clas":3,
    "move":4,
    "label":"Company",
    "name":"U-Company"
  },
  {
    "clas":4,
    "move":1,
    "label":"Person",
    "name":"B-Person"
  },
  {
    "clas":5,
    "move":2,
    "label":"Person",
    "name":"I-Person"
  },
  {
    "clas":6,
    "move":3,
    "label":"Person",
    "name":"L-Person"
  },
  {
    "clas":7,
    "move":4,
    "label":"Person",
    "name":"U-Person"
  },
  {
    "clas":8,
    "move":1,
    "label":"Place",
    "name":"B-Place"
  },
  {
    "clas":9,
    "move":2,
    "label":"Place",
    "name":"I-Place"
  },
  {
    "clas":10,
    "move":3,
    "label":"Place",
    "name":"L-Place"
  },
  {
    "clas":11,
    "move":4,
    "label":"Place",
    "name":"U-Place"
  },
  {
    "clas":12,
    "move":1,
    "label":"Agent",
    "name":"B-Agent"
  },
  {
    "clas":13,
    "move":2,
    "label":"Agent",
    "name":"I-Agent"
  },
  {
    "clas":14,
    "move":3,
    "label":"Agent",
    "name":"L-Agent"
  },
  {
    "clas":15,
    "move":4,
    "label":"Agent",
    "name":"U-Agent"
  },
  {
    "clas":16,
    "move":1,
    "label":"Film",
    "name":"B-Film"
  },
  {
    "clas":17,
    "move":2,
    "label":"Film",
    "name":"I-Film"
  },
  {
    "clas":18,
    "move":3,
    "label":"Film",
    "name":"L-Film"
  },
  {
    "clas":19,
    "move":4,
    "label":"Film",
    "name":"U-Film"
  },
  {
    "clas":20,
    "move":1,
    "label":"School",
    "name":"B-School"
  },
  {
    "clas":21,
    "move":2,
    "label":"School",
    "name":"I-School"
  },
  {
    "clas":22,
    "move":3,
    "label":"School",
    "name":"L-School"
  },
  {
    "clas":23,
    "move":4,
    "label":"School",
    "name":"U-School"
  },
  {
    "clas":24,
    "move":1,
    "label":"GEN",
    "name":"B-GEN"
  },
  {
    "clas":25,
    "move":2,
    "label":"GEN",
    "name":"I-GEN"
  },
  {
    "clas":26,
    "move":3,
    "label":"GEN",
    "name":"L-GEN"
  },
  {
    "clas":27,
    "move":4,
    "label":"GEN",
    "name":"U-GEN"
  },
  {
    "clas":28,
    "move":1,
    "label":"MusicalArtist",
    "name":"B-MusicalArtist"
  },
  {
    "clas":29,
    "move":2,
    "label":"MusicalArtist",
    "name":"I-MusicalArtist"
  },
  {
    "clas":30,
    "move":3,
    "label":"MusicalArtist",
    "name":"L-MusicalArtist"
  },
  {
    "clas":31,
    "move":4,
    "label":"MusicalArtist",
    "name":"U-MusicalArtist"
  },
  {
    "clas":32,
    "move":1,
    "label":"Genre",
    "name":"B-Genre"
  },
  {
    "clas":33,
    "move":2,
    "label":"Genre",
    "name":"I-Genre"
  },
  {
    "clas":34,
    "move":3,
    "label":"Genre",
    "name":"L-Genre"
  },
  {
    "clas":35,
    "move":4,
    "label":"Genre",
    "name":"U-Genre"
  },
  {
    "clas":36,
    "move":1,
    "label":"University",
    "name":"B-University"
  },
  {
    "clas":37,
    "move":2,
    "label":"University",
    "name":"I-University"
  },
  {
    "clas":38,
    "move":3,
    "label":"University",
    "name":"L-University"
  },
  {
    "clas":39,
    "move":4,
    "label":"University",
    "name":"U-University"
  },
  {
    "clas":40,
    "move":1,
    "label":"Language",
    "name":"B-Language"
  },
  {
    "clas":41,
    "move":2,
    "label":"Language",
    "name":"I-Language"
  },
  {
    "clas":42,
    "move":3,
    "label":"Language",
    "name":"L-Language"
  },
  {
    "clas":43,
    "move":4,
    "label":"Language",
    "name":"U-Language"
  },
  {
    "clas":44,
    "move":1,
    "label":"Automobile",
    "name":"B-Automobile"
  },
  {
    "clas":45,
    "move":2,
    "label":"Automobile",
    "name":"I-Automobile"
  },
  {
    "clas":46,
    "move":3,
    "label":"Automobile",
    "name":"L-Automobile"
  },
  {
    "clas":47,
    "move":4,
    "label":"Automobile",
    "name":"U-Automobile"
  },
  {
    "clas":48,
    "move":1,
    "label":"Album",
    "name":"B-Album"
  },
  {
    "clas":49,
    "move":2,
    "label":"Album",
    "name":"I-Album"
  },
  {
    "clas":50,
    "move":3,
    "label":"Album",
    "name":"L-Album"
  },
  {
    "clas":51,
    "move":4,
    "label":"Album",
    "name":"U-Album"
  },
  {
    "clas":52,
    "move":1,
    "label":"MusicGenre",
    "name":"B-MusicGenre"
  },
  {
    "clas":53,
    "move":2,
    "label":"MusicGenre",
    "name":"I-MusicGenre"
  },
  {
    "clas":54,
    "move":3,
    "label":"MusicGenre",
    "name":"L-MusicGenre"
  },
  {
    "clas":55,
    "move":4,
    "label":"MusicGenre",
    "name":"U-MusicGenre"
  },
  {
    "clas":56,
    "move":1,
    "label":"SportsEvent",
    "name":"B-SportsEvent"
  },
  {
    "clas":57,
    "move":2,
    "label":"SportsEvent",
    "name":"I-SportsEvent"
  },
  {
    "clas":58,
    "move":3,
    "label":"SportsEvent",
    "name":"L-SportsEvent"
  },
  {
    "clas":59,
    "move":4,
    "label":"SportsEvent",
    "name":"U-SportsEvent"
  },
  {
    "clas":60,
    "move":1,
    "label":"Software",
    "name":"B-Software"
  },
  {
    "clas":61,
    "move":2,
    "label":"Software",
    "name":"I-Software"
  },
  {
    "clas":62,
    "move":3,
    "label":"Software",
    "name":"L-Software"
  },
  {
    "clas":63,
    "move":4,
    "label":"Software",
    "name":"U-Software"
  },
  {
    "clas":64,
    "move":1,
    "label":"TelevisionShow",
    "name":"B-TelevisionShow"
  },
  {
    "clas":65,
    "move":2,
    "label":"TelevisionShow",
    "name":"I-TelevisionShow"
  },
  {
    "clas":66,
    "move":3,
    "label":"TelevisionShow",
    "name":"L-TelevisionShow"
  },
  {
    "clas":67,
    "move":4,
    "label":"TelevisionShow",
    "name":"U-TelevisionShow"
  },
  {
    "clas":68,
    "move":1,
    "label":"Aircraft",
    "name":"B-Aircraft"
  },
  {
    "clas":69,
    "move":2,
    "label":"Aircraft",
    "name":"I-Aircraft"
  },
  {
    "clas":70,
    "move":3,
    "label":"Aircraft",
    "name":"L-Aircraft"
  },
  {
    "clas":71,
    "move":4,
    "label":"Aircraft",
    "name":"U-Aircraft"
  },
  {
    "clas":72,
    "move":1,
    "label":"Book",
    "name":"B-Book"
  },
  {
    "clas":73,
    "move":2,
    "label":"Book",
    "name":"I-Book"
  },
  {
    "clas":74,
    "move":3,
    "label":"Book",
    "name":"L-Book"
  },
  {
    "clas":75,
    "move":4,
    "label":"Book",
    "name":"U-Book"
  },
  {
    "clas":76,
    "move":1,
    "label":"MilitaryConflict",
    "name":"B-MilitaryConflict"
  },
  {
    "clas":77,
    "move":2,
    "label":"MilitaryConflict",
    "name":"I-MilitaryConflict"
  },
  {
    "clas":78,
    "move":3,
    "label":"MilitaryConflict",
    "name":"L-MilitaryConflict"
  },
  {
    "clas":79,
    "move":4,
    "label":"MilitaryConflict",
    "name":"U-MilitaryConflict"
  },
  {
    "clas":80,
    "move":1,
    "label":"TelevisionEpisode",
    "name":"B-TelevisionEpisode"
  },
  {
    "clas":81,
    "move":2,
    "label":"TelevisionEpisode",
    "name":"I-TelevisionEpisode"
  },
  {
    "clas":82,
    "move":3,
    "label":"TelevisionEpisode",
    "name":"L-TelevisionEpisode"
  },
  {
    "clas":83,
    "move":4,
    "label":"TelevisionEpisode",
    "name":"U-TelevisionEpisode"
  },
  {
    "clas":84,
    "move":1,
    "label":"EthnicGroup",
    "name":"B-EthnicGroup"
  },
  {
    "clas":85,
    "move":2,
    "label":"EthnicGroup",
    "name":"I-EthnicGroup"
  },
  {
    "clas":86,
    "move":3,
    "label":"EthnicGroup",
    "name":"L-EthnicGroup"
  },
  {
    "clas":87,
    "move":4,
    "label":"EthnicGroup",
    "name":"U-EthnicGroup"
  },
  {
    "clas":88,
    "move":1,
    "label":"Disease",
    "name":"B-Disease"
  },
  {
    "clas":89,
    "move":2,
    "label":"Disease",
    "name":"I-Disease"
  },
  {
    "clas":90,
    "move":3,
    "label":"Disease",
    "name":"L-Disease"
  },
  {
    "clas":91,
    "move":4,
    "label":"Disease",
    "name":"U-Disease"
  },
  {
    "clas":92,
    "move":1,
    "label":"Settlement",
    "name":"B-Settlement"
  },
  {
    "clas":93,
    "move":2,
    "label":"Settlement",
    "name":"I-Settlement"
  },
  {
    "clas":94,
    "move":3,
    "label":"Settlement",
    "name":"L-Settlement"
  },
  {
    "clas":95,
    "move":4,
    "label":"Settlement",
    "name":"U-Settlement"
  },
  {
    "clas":96,
    "move":1,
    "label":"Band",
    "name":"B-Band"
  },
  {
    "clas":97,
    "move":2,
    "label":"Band",
    "name":"I-Band"
  },
  {
    "clas":98,
    "move":3,
    "label":"Band",
    "name":"L-Band"
  },
  {
    "clas":99,
    "move":4,
    "label":"Band",
    "name":"U-Band"
  },
  {
    "clas":100,
    "move":1,
    "label":"WrittenWork",
    "name":"B-WrittenWork"
  },
  {
    "clas":101,
    "move":2,
    "label":"WrittenWork",
    "name":"I-WrittenWork"
  },
  {
    "clas":102,
    "move":3,
    "label":"WrittenWork",
    "name":"L-WrittenWork"
  },
  {
    "clas":103,
    "move":4,
    "label":"WrittenWork",
    "name":"U-WrittenWork"
  },
  {
    "clas":104,
    "move":1,
    "label":"MusicalWork",
    "name":"B-MusicalWork"
  },
  {
    "clas":105,
    "move":2,
    "label":"MusicalWork",
    "name":"I-MusicalWork"
  },
  {
    "clas":106,
    "move":3,
    "label":"MusicalWork",
    "name":"L-MusicalWork"
  },
  {
    "clas":107,
    "move":4,
    "label":"MusicalWork",
    "name":"U-MusicalWork"
  },
  {
    "clas":108,
    "move":1,
    "label":"VideoGame",
    "name":"B-VideoGame"
  },
  {
    "clas":109,
    "move":2,
    "label":"VideoGame",
    "name":"I-VideoGame"
  },
  {
    "clas":110,
    "move":3,
    "label":"VideoGame",
    "name":"L-VideoGame"
  },
  {
    "clas":111,
    "move":4,
    "label":"VideoGame",
    "name":"U-VideoGame"
  },
  {
    "clas":112,
    "move":1,
    "label":"Event",
    "name":"B-Event"
  },
  {
    "clas":113,
    "move":2,
    "label":"Event",
    "name":"I-Event"
  },
  {
    "clas":114,
    "move":3,
    "label":"Event",
    "name":"L-Event"
  },
  {
    "clas":115,
    "move":4,
    "label":"Event",
    "name":"U-Event"
  },
  {
    "clas":116,
    "move":1,
    "label":"Newspaper",
    "name":"B-Newspaper"
  },
  {
    "clas":117,
    "move":2,
    "label":"Newspaper",
    "name":"I-Newspaper"
  },
  {
    "clas":118,
    "move":3,
    "label":"Newspaper",
    "name":"L-Newspaper"
  },
  {
    "clas":119,
    "move":4,
    "label":"Newspaper",
    "name":"U-Newspaper"
  },
  {
    "clas":120,
    "move":1,
    "label":"Athlete",
    "name":"B-Athlete"
  },
  {
    "clas":121,
    "move":2,
    "label":"Athlete",
    "name":"I-Athlete"
  },
  {
    "clas":122,
    "move":3,
    "label":"Athlete",
    "name":"L-Athlete"
  },
  {
    "clas":123,
    "move":4,
    "label":"Athlete",
    "name":"U-Athlete"
  },
  {
    "clas":124,
    "move":1,
    "label":"Single",
    "name":"B-Single"
  },
  {
    "clas":125,
    "move":2,
    "label":"Single",
    "name":"I-Single"
  },
  {
    "clas":126,
    "move":3,
    "label":"Single",
    "name":"L-Single"
  },
  {
    "clas":127,
    "move":4,
    "label":"Single",
    "name":"U-Single"
  },
  {
    "clas":128,
    "move":1,
    "label":"Anime",
    "name":"B-Anime"
  },
  {
    "clas":129,
    "move":2,
    "label":"Anime",
    "name":"I-Anime"
  },
  {
    "clas":130,
    "move":3,
    "label":"Anime",
    "name":"L-Anime"
  },
  {
    "clas":131,
    "move":4,
    "label":"Anime",
    "name":"U-Anime"
  },
  {
    "clas":132,
    "move":1,
    "label":"Organisation",
    "name":"B-Organisation"
  },
  {
    "clas":133,
    "move":2,
    "label":"Organisation",
    "name":"I-Organisation"
  },
  {
    "clas":134,
    "move":3,
    "label":"Organisation",
    "name":"L-Organisation"
  },
  {
    "clas":135,
    "move":4,
    "label":"Organisation",
    "name":"U-Organisation"
  },
  {
    "clas":136,
    "move":1,
    "label":"Animal",
    "name":"B-Animal"
  },
  {
    "clas":137,
    "move":2,
    "label":"Animal",
    "name":"I-Animal"
  },
  {
    "clas":138,
    "move":3,
    "label":"Animal",
    "name":"L-Animal"
  },
  {
    "clas":139,
    "move":4,
    "label":"Animal",
    "name":"U-Animal"
  },
  {
    "clas":140,
    "move":1,
    "label":"RecordLabel",
    "name":"B-RecordLabel"
  },
  {
    "clas":141,
    "move":2,
    "label":"RecordLabel",
    "name":"I-RecordLabel"
  },
  {
    "clas":142,
    "move":3,
    "label":"RecordLabel",
    "name":"L-RecordLabel"
  },
  {
    "clas":143,
    "move":4,
    "label":"RecordLabel",
    "name":"U-RecordLabel"
  },
  {
    "clas":144,
    "move":1,
    "label":"MeanOfTransportation",
    "name":"B-MeanOfTransportation"
  },
  {
    "clas":145,
    "move":2,
    "label":"MeanOfTransportation",
    "name":"I-MeanOfTransportation"
  },
  {
    "clas":146,
    "move":3,
    "label":"MeanOfTransportation",
    "name":"L-MeanOfTransportation"
  },
  {
    "clas":147,
    "move":4,
    "label":"MeanOfTransportation",
    "name":"U-MeanOfTransportation"
  },
  {
    "clas":148,
    "move":1,
    "label":"Magazine",
    "name":"B-Magazine"
  },
  {
    "clas":149,
    "move":2,
    "label":"Magazine",
    "name":"I-Magazine"
  },
  {
    "clas":150,
    "move":3,
    "label":"Magazine",
    "name":"L-Magazine"
  },
  {
    "clas":151,
    "move":4,
    "label":"Magazine",
    "name":"U-Magazine"
  },
  {
    "clas":152,
    "move":1,
    "label":"Village",
    "name":"B-Village"
  },
  {
    "clas":153,
    "move":2,
    "label":"Village",
    "name":"I-Village"
  },
  {
    "clas":154,
    "move":3,
    "label":"Village",
    "name":"L-Village"
  },
  {
    "clas":155,
    "move":4,
    "label":"Village",
    "name":"U-Village"
  },
  {
    "clas":156,
    "move":1,
    "label":"Work",
    "name":"B-Work"
  },
  {
    "clas":157,
    "move":2,
    "label":"Work",
    "name":"I-Work"
  },
  {
    "clas":158,
    "move":3,
    "label":"Work",
    "name":"L-Work"
  },
  {
    "clas":159,
    "move":4,
    "label":"Work",
    "name":"U-Work"
  },
  {
    "clas":160,
    "move":1,
    "label":"Road",
    "name":"B-Road"
  },
  {
    "clas":161,
    "move":2,
    "label":"Road",
    "name":"I-Road"
  },
  {
    "clas":162,
    "move":3,
    "label":"Road",
    "name":"L-Road"
  },
  {
    "clas":163,
    "move":4,
    "label":"Road",
    "name":"U-Road"
  },
  {
    "clas":164,
    "move":1,
    "label":"Activity",
    "name":"B-Activity"
  },
  {
    "clas":165,
    "move":2,
    "label":"Activity",
    "name":"I-Activity"
  },
  {
    "clas":166,
    "move":3,
    "label":"Activity",
    "name":"L-Activity"
  },
  {
    "clas":167,
    "move":4,
    "label":"Activity",
    "name":"U-Activity"
  },
  {
    "clas":168,
    "move":1,
    "label":"City",
    "name":"B-City"
  },
  {
    "clas":169,
    "move":2,
    "label":"City",
    "name":"I-City"
  },
  {
    "clas":170,
    "move":3,
    "label":"City",
    "name":"L-City"
  },
  {
    "clas":171,
    "move":4,
    "label":"City",
    "name":"U-City"
  },
  {
    "clas":172,
    "move":1,
    "label":"Cartoon",
    "name":"B-Cartoon"
  },
  {
    "clas":173,
    "move":2,
    "label":"Cartoon",
    "name":"I-Cartoon"
  },
  {
    "clas":174,
    "move":3,
    "label":"Cartoon",
    "name":"L-Cartoon"
  },
  {
    "clas":175,
    "move":4,
    "label":"Cartoon",
    "name":"U-Cartoon"
  },
  {
    "clas":176,
    "move":1,
    "label":"Comic",
    "name":"B-Comic"
  },
  {
    "clas":177,
    "move":2,
    "label":"Comic",
    "name":"I-Comic"
  },
  {
    "clas":178,
    "move":3,
    "label":"Comic",
    "name":"L-Comic"
  },
  {
    "clas":179,
    "move":4,
    "label":"Comic",
    "name":"U-Comic"
  },
  {
    "clas":180,
    "move":1,
    "label":"TelevisionStation",
    "name":"B-TelevisionStation"
  },
  {
    "clas":181,
    "move":2,
    "label":"TelevisionStation",
    "name":"I-TelevisionStation"
  },
  {
    "clas":182,
    "move":3,
    "label":"TelevisionStation",
    "name":"L-TelevisionStation"
  },
  {
    "clas":183,
    "move":4,
    "label":"TelevisionStation",
    "name":"U-TelevisionStation"
  },
  {
    "clas":184,
    "move":1,
    "label":"Play",
    "name":"B-Play"
  },
  {
    "clas":185,
    "move":2,
    "label":"Play",
    "name":"I-Play"
  },
  {
    "clas":186,
    "move":3,
    "label":"Play",
    "name":"L-Play"
  },
  {
    "clas":187,
    "move":4,
    "label":"Play",
    "name":"U-Play"
  },
  {
    "clas":188,
    "move":1,
    "label":"Poem",
    "name":"B-Poem"
  },
  {
    "clas":189,
    "move":2,
    "label":"Poem",
    "name":"I-Poem"
  },
  {
    "clas":190,
    "move":3,
    "label":"Poem",
    "name":"L-Poem"
  },
  {
    "clas":191,
    "move":4,
    "label":"Poem",
    "name":"U-Poem"
  },
  {
    "clas":192,
    "move":1,
    "label":"BaseballPlayer",
    "name":"B-BaseballPlayer"
  },
  {
    "clas":193,
    "move":2,
    "label":"BaseballPlayer",
    "name":"I-BaseballPlayer"
  },
  {
    "clas":194,
    "move":3,
    "label":"BaseballPlayer",
    "name":"L-BaseballPlayer"
  },
  {
    "clas":195,
    "move":4,
    "label":"BaseballPlayer",
    "name":"U-BaseballPlayer"
  },
  {
    "clas":196,
    "move":1,
    "label":"SoccerTournament",
    "name":"B-SoccerTournament"
  },
  {
    "clas":197,
    "move":2,
    "label":"SoccerTournament",
    "name":"I-SoccerTournament"
  },
  {
    "clas":198,
    "move":3,
    "label":"SoccerTournament",
    "name":"L-SoccerTournament"
  },
  {
    "clas":199,
    "move":4,
    "label":"SoccerTournament",
    "name":"U-SoccerTournament"
  },
  {
    "clas":200,
    "move":1,
    "label":"Musical",
    "name":"B-Musical"
  },
  {
    "clas":201,
    "move":2,
    "label":"Musical",
    "name":"I-Musical"
  },
  {
    "clas":202,
    "move":3,
    "label":"Musical",
    "name":"L-Musical"
  },
  {
    "clas":203,
    "move":4,
    "label":"Musical",
    "name":"U-Musical"
  },
  {
    "clas":204,
    "move":1,
    "label":"Planet",
    "name":"B-Planet"
  },
  {
    "clas":205,
    "move":2,
    "label":"Planet",
    "name":"I-Planet"
  },
  {
    "clas":206,
    "move":3,
    "label":"Planet",
    "name":"L-Planet"
  },
  {
    "clas":207,
    "move":4,
    "label":"Planet",
    "name":"U-Planet"
  },
  {
    "clas":208,
    "move":1,
    "label":"Criminal",
    "name":"B-Criminal"
  },
  {
    "clas":209,
    "move":2,
    "label":"Criminal",
    "name":"I-Criminal"
  },
  {
    "clas":210,
    "move":3,
    "label":"Criminal",
    "name":"L-Criminal"
  },
  {
    "clas":211,
    "move":4,
    "label":"Criminal",
    "name":"U-Criminal"
  },
  {
    "clas":212,
    "move":1,
    "label":"SoccerPlayer",
    "name":"B-SoccerPlayer"
  },
  {
    "clas":213,
    "move":2,
    "label":"SoccerPlayer",
    "name":"I-SoccerPlayer"
  },
  {
    "clas":214,
    "move":3,
    "label":"SoccerPlayer",
    "name":"L-SoccerPlayer"
  },
  {
    "clas":215,
    "move":4,
    "label":"SoccerPlayer",
    "name":"U-SoccerPlayer"
  },
  {
    "clas":216,
    "move":1,
    "label":"Stadium",
    "name":"B-Stadium"
  },
  {
    "clas":217,
    "move":2,
    "label":"Stadium",
    "name":"I-Stadium"
  },
  {
    "clas":218,
    "move":3,
    "label":"Stadium",
    "name":"L-Stadium"
  },
  {
    "clas":219,
    "move":4,
    "label":"Stadium",
    "name":"U-Stadium"
  },
  {
    "clas":220,
    "move":1,
    "label":"ArtificialSatellite",
    "name":"B-ArtificialSatellite"
  },
  {
    "clas":221,
    "move":2,
    "label":"ArtificialSatellite",
    "name":"I-ArtificialSatellite"
  },
  {
    "clas":222,
    "move":3,
    "label":"ArtificialSatellite",
    "name":"L-ArtificialSatellite"
  },
  {
    "clas":223,
    "move":4,
    "label":"ArtificialSatellite",
    "name":"U-ArtificialSatellite"
  },
  {
    "clas":224,
    "move":1,
    "label":"MilitaryPerson",
    "name":"B-MilitaryPerson"
  },
  {
    "clas":225,
    "move":2,
    "label":"MilitaryPerson",
    "name":"I-MilitaryPerson"
  },
  {
    "clas":226,
    "move":3,
    "label":"MilitaryPerson",
    "name":"L-MilitaryPerson"
  },
  {
    "clas":227,
    "move":4,
    "label":"MilitaryPerson",
    "name":"U-MilitaryPerson"
  },
  {
    "clas":228,
    "move":1,
    "label":"ComicStrip",
    "name":"B-ComicStrip"
  },
  {
    "clas":229,
    "move":2,
    "label":"ComicStrip",
    "name":"I-ComicStrip"
  },
  {
    "clas":230,
    "move":3,
    "label":"ComicStrip",
    "name":"L-ComicStrip"
  },
  {
    "clas":231,
    "move":4,
    "label":"ComicStrip",
    "name":"U-ComicStrip"
  },
  {
    "clas":232,
    "move":1,
    "label":"Food",
    "name":"B-Food"
  },
  {
    "clas":233,
    "move":2,
    "label":"Food",
    "name":"I-Food"
  },
  {
    "clas":234,
    "move":3,
    "label":"Food",
    "name":"L-Food"
  },
  {
    "clas":235,
    "move":4,
    "label":"Food",
    "name":"U-Food"
  },
  {
    "clas":236,
    "move":1,
    "label":"Award",
    "name":"B-Award"
  },
  {
    "clas":237,
    "move":2,
    "label":"Award",
    "name":"I-Award"
  },
  {
    "clas":238,
    "move":3,
    "label":"Award",
    "name":"L-Award"
  },
  {
    "clas":239,
    "move":4,
    "label":"Award",
    "name":"U-Award"
  },
  {
    "clas":240,
    "move":1,
    "label":"AustralianFootballTeam",
    "name":"B-AustralianFootballTeam"
  },
  {
    "clas":241,
    "move":2,
    "label":"AustralianFootballTeam",
    "name":"I-AustralianFootballTeam"
  },
  {
    "clas":242,
    "move":3,
    "label":"AustralianFootballTeam",
    "name":"L-AustralianFootballTeam"
  },
  {
    "clas":243,
    "move":4,
    "label":"AustralianFootballTeam",
    "name":"U-AustralianFootballTeam"
  },
  {
    "clas":244,
    "move":1,
    "label":"Star",
    "name":"B-Star"
  },
  {
    "clas":245,
    "move":2,
    "label":"Star",
    "name":"I-Star"
  },
  {
    "clas":246,
    "move":3,
    "label":"Star",
    "name":"L-Star"
  },
  {
    "clas":247,
    "move":4,
    "label":"Star",
    "name":"U-Star"
  },
  {
    "clas":248,
    "move":1,
    "label":"Plant",
    "name":"B-Plant"
  },
  {
    "clas":249,
    "move":2,
    "label":"Plant",
    "name":"I-Plant"
  },
  {
    "clas":250,
    "move":3,
    "label":"Plant",
    "name":"L-Plant"
  },
  {
    "clas":251,
    "move":4,
    "label":"Plant",
    "name":"U-Plant"
  },
  {
    "clas":252,
    "move":1,
    "label":"AnatomicalStructure",
    "name":"B-AnatomicalStructure"
  },
  {
    "clas":253,
    "move":2,
    "label":"AnatomicalStructure",
    "name":"I-AnatomicalStructure"
  },
  {
    "clas":254,
    "move":3,
    "label":"AnatomicalStructure",
    "name":"L-AnatomicalStructure"
  },
  {
    "clas":255,
    "move":4,
    "label":"AnatomicalStructure",
    "name":"U-AnatomicalStructure"
  },
  {
    "clas":256,
    "move":1,
    "label":"Election",
    "name":"B-Election"
  },
  {
    "clas":257,
    "move":2,
    "label":"Election",
    "name":"I-Election"
  },
  {
    "clas":258,
    "move":3,
    "label":"Election",
    "name":"L-Election"
  },
  {
    "clas":259,
    "move":4,
    "label":"Election",
    "name":"U-Election"
  },
  {
    "clas":260,
    "move":1,
    "label":"Mountain",
    "name":"B-Mountain"
  },
  {
    "clas":261,
    "move":2,
    "label":"Mountain",
    "name":"I-Mountain"
  },
  {
    "clas":262,
    "move":3,
    "label":"Mountain",
    "name":"L-Mountain"
  },
  {
    "clas":263,
    "move":4,
    "label":"Mountain",
    "name":"U-Mountain"
  },
  {
    "clas":264,
    "move":1,
    "label":"ClassicalMusicComposition",
    "name":"B-ClassicalMusicComposition"
  },
  {
    "clas":265,
    "move":2,
    "label":"ClassicalMusicComposition",
    "name":"I-ClassicalMusicComposition"
  },
  {
    "clas":266,
    "move":3,
    "label":"ClassicalMusicComposition",
    "name":"L-ClassicalMusicComposition"
  },
  {
    "clas":267,
    "move":4,
    "label":"ClassicalMusicComposition",
    "name":"U-ClassicalMusicComposition"
  },
  {
    "clas":268,
    "move":1,
    "label":"Building",
    "name":"B-Building"
  },
  {
    "clas":269,
    "move":2,
    "label":"Building",
    "name":"I-Building"
  },
  {
    "clas":270,
    "move":3,
    "label":"Building",
    "name":"L-Building"
  },
  {
    "clas":271,
    "move":4,
    "label":"Building",
    "name":"U-Building"
  },
  {
    "clas":272,
    "move":1,
    "label":"Tournament",
    "name":"B-Tournament"
  },
  {
    "clas":273,
    "move":2,
    "label":"Tournament",
    "name":"I-Tournament"
  },
  {
    "clas":274,
    "move":3,
    "label":"Tournament",
    "name":"L-Tournament"
  },
  {
    "clas":275,
    "move":4,
    "label":"Tournament",
    "name":"U-Tournament"
  },
  {
    "clas":276,
    "move":1,
    "label":"Saint",
    "name":"B-Saint"
  },
  {
    "clas":277,
    "move":2,
    "label":"Saint",
    "name":"I-Saint"
  },
  {
    "clas":278,
    "move":3,
    "label":"Saint",
    "name":"L-Saint"
  },
  {
    "clas":279,
    "move":4,
    "label":"Saint",
    "name":"U-Saint"
  },
  {
    "clas":280,
    "move":1,
    "label":"PoliticalParty",
    "name":"B-PoliticalParty"
  },
  {
    "clas":281,
    "move":2,
    "label":"PoliticalParty",
    "name":"I-PoliticalParty"
  },
  {
    "clas":282,
    "move":3,
    "label":"PoliticalParty",
    "name":"L-PoliticalParty"
  },
  {
    "clas":283,
    "move":4,
    "label":"PoliticalParty",
    "name":"U-PoliticalParty"
  },
  {
    "clas":284,
    "move":1,
    "label":"Colour",
    "name":"B-Colour"
  },
  {
    "clas":285,
    "move":2,
    "label":"Colour",
    "name":"I-Colour"
  },
  {
    "clas":286,
    "move":3,
    "label":"Colour",
    "name":"L-Colour"
  },
  {
    "clas":287,
    "move":4,
    "label":"Colour",
    "name":"U-Colour"
  },
  {
    "clas":288,
    "move":1,
    "label":"Grape",
    "name":"B-Grape"
  },
  {
    "clas":289,
    "move":2,
    "label":"Grape",
    "name":"I-Grape"
  },
  {
    "clas":290,
    "move":3,
    "label":"Grape",
    "name":"L-Grape"
  },
  {
    "clas":291,
    "move":4,
    "label":"Grape",
    "name":"U-Grape"
  },
  {
    "clas":292,
    "move":1,
    "label":"ProgrammingLanguage",
    "name":"B-ProgrammingLanguage"
  },
  {
    "clas":293,
    "move":2,
    "label":"ProgrammingLanguage",
    "name":"I-ProgrammingLanguage"
  },
  {
    "clas":294,
    "move":3,
    "label":"ProgrammingLanguage",
    "name":"L-ProgrammingLanguage"
  },
  {
    "clas":295,
    "move":4,
    "label":"ProgrammingLanguage",
    "name":"U-ProgrammingLanguage"
  },
  {
    "clas":296,
    "move":1,
    "label":"ChemicalCompound",
    "name":"B-ChemicalCompound"
  },
  {
    "clas":297,
    "move":2,
    "label":"ChemicalCompound",
    "name":"I-ChemicalCompound"
  },
  {
    "clas":298,
    "move":3,
    "label":"ChemicalCompound",
    "name":"L-ChemicalCompound"
  },
  {
    "clas":299,
    "move":4,
    "label":"ChemicalCompound",
    "name":"U-ChemicalCompound"
  },
  {
    "clas":300,
    "move":1,
    "label":"River",
    "name":"B-River"
  },
  {
    "clas":301,
    "move":2,
    "label":"River",
    "name":"I-River"
  },
  {
    "clas":302,
    "move":3,
    "label":"River",
    "name":"L-River"
  },
  {
    "clas":303,
    "move":4,
    "label":"River",
    "name":"U-River"
  },
  {
    "clas":304,
    "move":1,
    "label":"Country",
    "name":"B-Country"
  },
  {
    "clas":305,
    "move":2,
    "label":"Country",
    "name":"I-Country"
  },
  {
    "clas":306,
    "move":3,
    "label":"Country",
    "name":"L-Country"
  },
  {
    "clas":307,
    "move":4,
    "label":"Country",
    "name":"U-Country"
  },
  {
    "clas":308,
    "move":1,
    "label":"RadioStation",
    "name":"B-RadioStation"
  },
  {
    "clas":309,
    "move":2,
    "label":"RadioStation",
    "name":"I-RadioStation"
  },
  {
    "clas":310,
    "move":3,
    "label":"RadioStation",
    "name":"L-RadioStation"
  },
  {
    "clas":311,
    "move":4,
    "label":"RadioStation",
    "name":"U-RadioStation"
  },
  {
    "clas":312,
    "move":1,
    "label":"AcademicJournal",
    "name":"B-AcademicJournal"
  },
  {
    "clas":313,
    "move":2,
    "label":"AcademicJournal",
    "name":"I-AcademicJournal"
  },
  {
    "clas":314,
    "move":3,
    "label":"AcademicJournal",
    "name":"L-AcademicJournal"
  },
  {
    "clas":315,
    "move":4,
    "label":"AcademicJournal",
    "name":"U-AcademicJournal"
  },
  {
    "clas":316,
    "move":1,
    "label":"AdministrativeRegion",
    "name":"B-AdministrativeRegion"
  },
  {
    "clas":317,
    "move":2,
    "label":"AdministrativeRegion",
    "name":"I-AdministrativeRegion"
  },
  {
    "clas":318,
    "move":3,
    "label":"AdministrativeRegion",
    "name":"L-AdministrativeRegion"
  },
  {
    "clas":319,
    "move":4,
    "label":"AdministrativeRegion",
    "name":"U-AdministrativeRegion"
  },
  {
    "clas":320,
    "move":1,
    "label":"Drug",
    "name":"B-Drug"
  },
  {
    "clas":321,
    "move":2,
    "label":"Drug",
    "name":"I-Drug"
  },
  {
    "clas":322,
    "move":3,
    "label":"Drug",
    "name":"L-Drug"
  },
  {
    "clas":323,
    "move":4,
    "label":"Drug",
    "name":"U-Drug"
  },
  {
    "clas":324,
    "move":1,
    "label":"Device",
    "name":"B-Device"
  },
  {
    "clas":325,
    "move":2,
    "label":"Device",
    "name":"I-Device"
  },
  {
    "clas":326,
    "move":3,
    "label":"Device",
    "name":"L-Device"
  },
  {
    "clas":327,
    "move":4,
    "label":"Device",
    "name":"U-Device"
  },
  {
    "clas":328,
    "move":1,
    "label":"MilitaryUnit",
    "name":"B-MilitaryUnit"
  },
  {
    "clas":329,
    "move":2,
    "label":"MilitaryUnit",
    "name":"I-MilitaryUnit"
  },
  {
    "clas":330,
    "move":3,
    "label":"MilitaryUnit",
    "name":"L-MilitaryUnit"
  },
  {
    "clas":331,
    "move":4,
    "label":"MilitaryUnit",
    "name":"U-MilitaryUnit"
  },
  {
    "clas":332,
    "move":1,
    "label":"Boxer",
    "name":"B-Boxer"
  },
  {
    "clas":333,
    "move":2,
    "label":"Boxer",
    "name":"I-Boxer"
  },
  {
    "clas":334,
    "move":3,
    "label":"Boxer",
    "name":"L-Boxer"
  },
  {
    "clas":335,
    "move":4,
    "label":"Boxer",
    "name":"U-Boxer"
  },
  {
    "clas":336,
    "move":1,
    "label":"SportsTeam",
    "name":"B-SportsTeam"
  },
  {
    "clas":337,
    "move":2,
    "label":"SportsTeam",
    "name":"I-SportsTeam"
  },
  {
    "clas":338,
    "move":3,
    "label":"SportsTeam",
    "name":"L-SportsTeam"
  },
  {
    "clas":339,
    "move":4,
    "label":"SportsTeam",
    "name":"U-SportsTeam"
  },
  {
    "clas":340,
    "move":1,
    "label":"EducationalInstitution",
    "name":"B-EducationalInstitution"
  },
  {
    "clas":341,
    "move":2,
    "label":"EducationalInstitution",
    "name":"I-EducationalInstitution"
  },
  {
    "clas":342,
    "move":3,
    "label":"EducationalInstitution",
    "name":"L-EducationalInstitution"
  },
  {
    "clas":343,
    "move":4,
    "label":"EducationalInstitution",
    "name":"U-EducationalInstitution"
  },
  {
    "clas":344,
    "move":1,
    "label":"WorldHeritageSite",
    "name":"B-WorldHeritageSite"
  },
  {
    "clas":345,
    "move":2,
    "label":"WorldHeritageSite",
    "name":"I-WorldHeritageSite"
  },
  {
    "clas":346,
    "move":3,
    "label":"WorldHeritageSite",
    "name":"L-WorldHeritageSite"
  },
  {
    "clas":347,
    "move":4,
    "label":"WorldHeritageSite",
    "name":"U-WorldHeritageSite"
  },
  {
    "clas":348,
    "move":1,
    "label":"Politician",
    "name":"B-Politician"
  },
  {
    "clas":349,
    "move":2,
    "label":"Politician",
    "name":"I-Politician"
  },
  {
    "clas":350,
    "move":3,
    "label":"Politician",
    "name":"L-Politician"
  },
  {
    "clas":351,
    "move":4,
    "label":"Politician",
    "name":"U-Politician"
  },
  {
    "clas":352,
    "move":1,
    "label":"PopulatedPlace",
    "name":"B-PopulatedPlace"
  },
  {
    "clas":353,
    "move":2,
    "label":"PopulatedPlace",
    "name":"I-PopulatedPlace"
  },
  {
    "clas":354,
    "move":3,
    "label":"PopulatedPlace",
    "name":"L-PopulatedPlace"
  },
  {
    "clas":355,
    "move":4,
    "label":"PopulatedPlace",
    "name":"U-PopulatedPlace"
  },
  {
    "clas":356,
    "move":1,
    "label":"Mammal",
    "name":"B-Mammal"
  },
  {
    "clas":357,
    "move":2,
    "label":"Mammal",
    "name":"I-Mammal"
  },
  {
    "clas":358,
    "move":3,
    "label":"Mammal",
    "name":"L-Mammal"
  },
  {
    "clas":359,
    "move":4,
    "label":"Mammal",
    "name":"U-Mammal"
  },
  {
    "clas":360,
    "move":1,
    "label":"Station",
    "name":"B-Station"
  },
  {
    "clas":361,
    "move":2,
    "label":"Station",
    "name":"I-Station"
  },
  {
    "clas":362,
    "move":3,
    "label":"Station",
    "name":"L-Station"
  },
  {
    "clas":363,
    "move":4,
    "label":"Station",
    "name":"U-Station"
  },
  {
    "clas":364,
    "move":1,
    "label":"Sea",
    "name":"B-Sea"
  },
  {
    "clas":365,
    "move":2,
    "label":"Sea",
    "name":"I-Sea"
  },
  {
    "clas":366,
    "move":3,
    "label":"Sea",
    "name":"L-Sea"
  },
  {
    "clas":367,
    "move":4,
    "label":"Sea",
    "name":"U-Sea"
  },
  {
    "clas":368,
    "move":1,
    "label":"Biomolecule",
    "name":"B-Biomolecule"
  },
  {
    "clas":369,
    "move":2,
    "label":"Biomolecule",
    "name":"I-Biomolecule"
  },
  {
    "clas":370,
    "move":3,
    "label":"Biomolecule",
    "name":"L-Biomolecule"
  },
  {
    "clas":371,
    "move":4,
    "label":"Biomolecule",
    "name":"U-Biomolecule"
  },
  {
    "clas":372,
    "move":1,
    "label":"Weapon",
    "name":"B-Weapon"
  },
  {
    "clas":373,
    "move":2,
    "label":"Weapon",
    "name":"I-Weapon"
  },
  {
    "clas":374,
    "move":3,
    "label":"Weapon",
    "name":"L-Weapon"
  },
  {
    "clas":375,
    "move":4,
    "label":"Weapon",
    "name":"U-Weapon"
  },
  {
    "clas":376,
    "move":1,
    "label":"Website",
    "name":"B-Website"
  },
  {
    "clas":377,
    "move":2,
    "label":"Website",
    "name":"I-Website"
  },
  {
    "clas":378,
    "move":3,
    "label":"Website",
    "name":"L-Website"
  },
  {
    "clas":379,
    "move":4,
    "label":"Website",
    "name":"U-Website"
  },
  {
    "clas":380,
    "move":1,
    "label":"Restaurant",
    "name":"B-Restaurant"
  },
  {
    "clas":381,
    "move":2,
    "label":"Restaurant",
    "name":"I-Restaurant"
  },
  {
    "clas":382,
    "move":3,
    "label":"Restaurant",
    "name":"L-Restaurant"
  },
  {
    "clas":383,
    "move":4,
    "label":"Restaurant",
    "name":"U-Restaurant"
  },
  {
    "clas":384,
    "move":1,
    "label":"FootballLeagueSeason",
    "name":"B-FootballLeagueSeason"
  },
  {
    "clas":385,
    "move":2,
    "label":"FootballLeagueSeason",
    "name":"I-FootballLeagueSeason"
  },
  {
    "clas":386,
    "move":3,
    "label":"FootballLeagueSeason",
    "name":"L-FootballLeagueSeason"
  },
  {
    "clas":387,
    "move":4,
    "label":"FootballLeagueSeason",
    "name":"U-FootballLeagueSeason"
  },
  {
    "clas":388,
    "move":1,
    "label":"AmusementParkAttraction",
    "name":"B-AmusementParkAttraction"
  },
  {
    "clas":389,
    "move":2,
    "label":"AmusementParkAttraction",
    "name":"I-AmusementParkAttraction"
  },
  {
    "clas":390,
    "move":3,
    "label":"AmusementParkAttraction",
    "name":"L-AmusementParkAttraction"
  },
  {
    "clas":391,
    "move":4,
    "label":"AmusementParkAttraction",
    "name":"U-AmusementParkAttraction"
  },
  {
    "clas":392,
    "move":1,
    "label":"Protein",
    "name":"B-Protein"
  },
  {
    "clas":393,
    "move":2,
    "label":"Protein",
    "name":"I-Protein"
  },
  {
    "clas":394,
    "move":3,
    "label":"Protein",
    "name":"L-Protein"
  },
  {
    "clas":395,
    "move":4,
    "label":"Protein",
    "name":"U-Protein"
  },
  {
    "clas":396,
    "move":1,
    "label":"InformationAppliance",
    "name":"B-InformationAppliance"
  },
  {
    "clas":397,
    "move":2,
    "label":"InformationAppliance",
    "name":"I-InformationAppliance"
  },
  {
    "clas":398,
    "move":3,
    "label":"InformationAppliance",
    "name":"L-InformationAppliance"
  },
  {
    "clas":399,
    "move":4,
    "label":"InformationAppliance",
    "name":"U-InformationAppliance"
  },
  {
    "clas":400,
    "move":1,
    "label":"HistoricBuilding",
    "name":"B-HistoricBuilding"
  },
  {
    "clas":401,
    "move":2,
    "label":"HistoricBuilding",
    "name":"I-HistoricBuilding"
  },
  {
    "clas":402,
    "move":3,
    "label":"HistoricBuilding",
    "name":"L-HistoricBuilding"
  },
  {
    "clas":403,
    "move":4,
    "label":"HistoricBuilding",
    "name":"U-HistoricBuilding"
  },
  {
    "clas":404,
    "move":1,
    "label":"Island",
    "name":"B-Island"
  },
  {
    "clas":405,
    "move":2,
    "label":"Island",
    "name":"I-Island"
  },
  {
    "clas":406,
    "move":3,
    "label":"Island",
    "name":"L-Island"
  },
  {
    "clas":407,
    "move":4,
    "label":"Island",
    "name":"U-Island"
  },
  {
    "clas":408,
    "move":1,
    "label":"ComicsCharacter",
    "name":"B-ComicsCharacter"
  },
  {
    "clas":409,
    "move":2,
    "label":"ComicsCharacter",
    "name":"I-ComicsCharacter"
  },
  {
    "clas":410,
    "move":3,
    "label":"ComicsCharacter",
    "name":"L-ComicsCharacter"
  },
  {
    "clas":411,
    "move":4,
    "label":"ComicsCharacter",
    "name":"U-ComicsCharacter"
  },
  {
    "clas":412,
    "move":1,
    "label":"TopicalConcept",
    "name":"B-TopicalConcept"
  },
  {
    "clas":413,
    "move":2,
    "label":"TopicalConcept",
    "name":"I-TopicalConcept"
  },
  {
    "clas":414,
    "move":3,
    "label":"TopicalConcept",
    "name":"L-TopicalConcept"
  },
  {
    "clas":415,
    "move":4,
    "label":"TopicalConcept",
    "name":"U-TopicalConcept"
  },
  {
    "clas":416,
    "move":1,
    "label":"ArchitecturalStructure",
    "name":"B-ArchitecturalStructure"
  },
  {
    "clas":417,
    "move":2,
    "label":"ArchitecturalStructure",
    "name":"I-ArchitecturalStructure"
  },
  {
    "clas":418,
    "move":3,
    "label":"ArchitecturalStructure",
    "name":"L-ArchitecturalStructure"
  },
  {
    "clas":419,
    "move":4,
    "label":"ArchitecturalStructure",
    "name":"U-ArchitecturalStructure"
  },
  {
    "clas":420,
    "move":1,
    "label":"OfficeHolder",
    "name":"B-OfficeHolder"
  },
  {
    "clas":421,
    "move":2,
    "label":"OfficeHolder",
    "name":"I-OfficeHolder"
  },
  {
    "clas":422,
    "move":3,
    "label":"OfficeHolder",
    "name":"L-OfficeHolder"
  },
  {
    "clas":423,
    "move":4,
    "label":"OfficeHolder",
    "name":"U-OfficeHolder"
  },
  {
    "clas":424,
    "move":1,
    "label":"ProtectedArea",
    "name":"B-ProtectedArea"
  },
  {
    "clas":425,
    "move":2,
    "label":"ProtectedArea",
    "name":"I-ProtectedArea"
  },
  {
    "clas":426,
    "move":3,
    "label":"ProtectedArea",
    "name":"L-ProtectedArea"
  },
  {
    "clas":427,
    "move":4,
    "label":"ProtectedArea",
    "name":"U-ProtectedArea"
  },
  {
    "clas":428,
    "move":5,
    "label":"",
    "name":"O"
  }
]